Model Summary:
==================================================
model.0.conv.unit0.conv.weight: [16, 3, 3, 3], params: 432
model.0.conv.unit0.conv.bias: [16], params: 16
model.0.conv.unit0.adn.A.weight: [1], params: 1
model.0.conv.unit1.conv.weight: [16, 16, 3, 3], params: 2304
model.0.conv.unit1.conv.bias: [16], params: 16
model.0.conv.unit1.adn.A.weight: [1], params: 1
model.0.residual.weight: [16, 3, 3, 3], params: 432
model.0.residual.bias: [16], params: 16
model.1.submodule.0.conv.unit0.conv.weight: [32, 16, 3, 3], params: 4608
model.1.submodule.0.conv.unit0.conv.bias: [32], params: 32
model.1.submodule.0.conv.unit0.adn.A.weight: [1], params: 1
model.1.submodule.0.conv.unit1.conv.weight: [32, 32, 3, 3], params: 9216
model.1.submodule.0.conv.unit1.conv.bias: [32], params: 32
model.1.submodule.0.conv.unit1.adn.A.weight: [1], params: 1
model.1.submodule.0.residual.weight: [32, 16, 3, 3], params: 4608
model.1.submodule.0.residual.bias: [32], params: 32
model.1.submodule.1.submodule.0.conv.unit0.conv.weight: [64, 32, 3, 3], params: 18432
model.1.submodule.1.submodule.0.conv.unit0.conv.bias: [64], params: 64
model.1.submodule.1.submodule.0.conv.unit0.adn.A.weight: [1], params: 1
model.1.submodule.1.submodule.0.conv.unit1.conv.weight: [64, 64, 3, 3], params: 36864
model.1.submodule.1.submodule.0.conv.unit1.conv.bias: [64], params: 64
model.1.submodule.1.submodule.0.conv.unit1.adn.A.weight: [1], params: 1
model.1.submodule.1.submodule.0.residual.weight: [64, 32, 3, 3], params: 18432
model.1.submodule.1.submodule.0.residual.bias: [64], params: 64
model.1.submodule.1.submodule.1.submodule.0.conv.unit0.conv.weight: [128, 64, 3, 3], params: 73728
model.1.submodule.1.submodule.1.submodule.0.conv.unit0.conv.bias: [128], params: 128
model.1.submodule.1.submodule.1.submodule.0.conv.unit0.adn.A.weight: [1], params: 1
model.1.submodule.1.submodule.1.submodule.0.conv.unit1.conv.weight: [128, 128, 3, 3], params: 147456
model.1.submodule.1.submodule.1.submodule.0.conv.unit1.conv.bias: [128], params: 128
model.1.submodule.1.submodule.1.submodule.0.conv.unit1.adn.A.weight: [1], params: 1
model.1.submodule.1.submodule.1.submodule.0.residual.weight: [128, 64, 3, 3], params: 73728
model.1.submodule.1.submodule.1.submodule.0.residual.bias: [128], params: 128
model.1.submodule.1.submodule.1.submodule.1.submodule.conv.unit0.conv.weight: [256, 128, 3, 3], params: 294912
model.1.submodule.1.submodule.1.submodule.1.submodule.conv.unit0.conv.bias: [256], params: 256
model.1.submodule.1.submodule.1.submodule.1.submodule.conv.unit0.adn.A.weight: [1], params: 1
model.1.submodule.1.submodule.1.submodule.1.submodule.conv.unit1.conv.weight: [256, 256, 3, 3], params: 589824
model.1.submodule.1.submodule.1.submodule.1.submodule.conv.unit1.conv.bias: [256], params: 256
model.1.submodule.1.submodule.1.submodule.1.submodule.conv.unit1.adn.A.weight: [1], params: 1
model.1.submodule.1.submodule.1.submodule.1.submodule.residual.weight: [256, 128, 1, 1], params: 32768
model.1.submodule.1.submodule.1.submodule.1.submodule.residual.bias: [256], params: 256
model.1.submodule.1.submodule.1.submodule.2.0.conv.weight: [384, 64, 3, 3], params: 221184
model.1.submodule.1.submodule.1.submodule.2.0.conv.bias: [64], params: 64
model.1.submodule.1.submodule.1.submodule.2.0.adn.A.weight: [1], params: 1
model.1.submodule.1.submodule.1.submodule.2.1.conv.unit0.conv.weight: [64, 64, 3, 3], params: 36864
model.1.submodule.1.submodule.1.submodule.2.1.conv.unit0.conv.bias: [64], params: 64
model.1.submodule.1.submodule.1.submodule.2.1.conv.unit0.adn.A.weight: [1], params: 1
model.1.submodule.1.submodule.2.0.conv.weight: [128, 32, 3, 3], params: 36864
model.1.submodule.1.submodule.2.0.conv.bias: [32], params: 32
model.1.submodule.1.submodule.2.0.adn.A.weight: [1], params: 1
model.1.submodule.1.submodule.2.1.conv.unit0.conv.weight: [32, 32, 3, 3], params: 9216
model.1.submodule.1.submodule.2.1.conv.unit0.conv.bias: [32], params: 32
model.1.submodule.1.submodule.2.1.conv.unit0.adn.A.weight: [1], params: 1
model.1.submodule.2.0.conv.weight: [64, 16, 3, 3], params: 9216
model.1.submodule.2.0.conv.bias: [16], params: 16
model.1.submodule.2.0.adn.A.weight: [1], params: 1
model.1.submodule.2.1.conv.unit0.conv.weight: [16, 16, 3, 3], params: 2304
model.1.submodule.2.1.conv.unit0.conv.bias: [16], params: 16
model.1.submodule.2.1.conv.unit0.adn.A.weight: [1], params: 1
model.2.0.conv.weight: [32, 1, 3, 3], params: 288
model.2.0.conv.bias: [1], params: 1
model.2.0.adn.A.weight: [1], params: 1
model.2.1.conv.unit0.conv.weight: [1, 1, 3, 3], params: 9
model.2.1.conv.unit0.conv.bias: [1], params: 1
==================================================
Total parameters: 1,625,420
Trainable parameters: 1,625,420