artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1
is_signature_from_type_hint: false
mlflow_version: 2.22.1
model_size_bytes: 9102983
model_uuid: 628c34ba66be4498879085dc48bf3aba
prompts: null
run_id: bcf2491c1f24467a9164bd823d07acb6
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 3,
    128, 128]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1, 128, 128]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-17 10:12:14.653090'
