# Core dependencies
pycocotools>=2.0.7
Django>=4.2.11,<5.0.0
djangorestframework>=3.14.0,<4.0.0
torch==2.4.1
torchvision==0.19.1
torchaudio==2.4.1
tqdm>=4.67.1,<5.0.0
tensorboard>=2.18.0,<3.0.0
mlflow>=2.19.0,<3.0.0
python-dotenv>=1.0.1,<2.0.0  # Dev dependency
monai>=1.3.0,<2.0.0
plotly>=5.18.0,<6.0.01
Pillow>=10.0.0,<11.0.0
psutil>=5.9.0,<6.0.0  # System monitoring

# Dataset Manager dependencies
opencv-python-headless>=4.8.0,<5.0.0  # Headless version for Docker
numpy>=1.24.0,<2.0.0  # Required by OpenCV
zipfile36>=0.1.3  # Enhanced ZIP file handling
patool>=1.12.0  # Archive extraction
jsonschema>=4.17.0  # JSON schema validation
networkx>=3.0.0  # Graph operations for pipelines